<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\안드로이드학생방\y0ungchoi.github.io\_posts\.2019-05-01-html-table.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<h2> <a id="layout-posttitle-html02-tableauthor-emilychoidate-2019-05-01-1150tags-htmlimage-filescovershtmlpng" class="anchor" href="#layout-posttitle-html02-tableauthor-emilychoidate-2019-05-01-1150tags-htmlimage-filescovershtmlpng" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: post title: '[HTML]02. Table' author: emily.choi date: 2019-05-01 11:50 tags: [html] image: /files/covers/html.png</h2> 
<h1> <a id="html-table" class="anchor" href="#html-table" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML Table</h1> 
<h2> <a id="lesson-2-table" class="anchor" href="#lesson-2-table" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lesson 2: Table</h2> 
<h3> <a id="html" class="anchor" href="#html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML</h3> 
<ul> 
 <li>HTML: HyperText Markup Language</li> 
</ul> 
<h3> <a id="cheatsheet" class="anchor" href="#cheatsheet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CheatSheet</h3> 
<h4> <a id="1-tags" class="anchor" href="#1-tags" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. tags</h4> 
<ul> 
 <li>headings</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">h1</span>&gt;Page title&lt;/<span class="pl-ent">h1</span>&gt;
&lt;<span class="pl-ent">h2</span>&gt;Subheading&lt;/<span class="pl-ent">h2</span>&gt;
&lt;<span class="pl-ent">h3</span>&gt;Tertiary heading&lt;/<span class="pl-ent">h3</span>&gt;
&lt;<span class="pl-ent">h4</span>&gt;Quaternary heading&lt;/<span class="pl-ent">h4</span>&gt;</pre>
</div> 
<ul> 
 <li>paragraph</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">p</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-s1"><span class="pl-c1"><span class="pl-c1">text-align</span></span>: <span class="pl-c1">center</span>;</span><span class="pl-pds">&quot;</span></span>&gt;text&lt;/<span class="pl-ent">p</span>&gt;</pre>
</div> 
<ul> 
 <li>fonts</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">strong</span>&gt;Bold text&lt;/<span class="pl-ent">strong</span>&gt;
&lt;<span class="pl-ent">em</span>&gt;Italic text&lt;/<span class="pl-ent">em</span>&gt;
&lt;<span class="pl-ent">span</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-s1"><span class="pl-c1"><span class="pl-c1">text-decoration</span></span>: <span class="pl-c1">underline</span>;</span><span class="pl-pds">&quot;</span></span>&gt;Underlined text&lt;/<span class="pl-ent">span</span>&gt;</pre>
</div> 
<ul> 
 <li>comment</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre><span class="pl-c"><span class="pl-c">&lt;!--</span> HTML Comment <span class="pl-c">--&gt;</span></span></pre>
</div> 
<ul> 
 <li>quotation</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">q</span>&gt;Success is a journey not a destination.&lt;/<span class="pl-ent">q</span>&gt;
&lt;<span class="pl-ent">blockquote</span> <span class="pl-e">cite</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>https://ruwix.com/<span class="pl-pds">&quot;</span></span>&gt;
The Rubik's Cube is the World’s best selling puzzle toy.
&lt;/<span class="pl-ent">blockquote</span>&gt; </pre>
</div> 
<ul> 
 <li>line</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>horizontal line
&lt;<span class="pl-ent">hr</span> /&gt;

line break
&lt;<span class="pl-ent">br</span> /&gt;</pre>
</div> 
<h4> <a id="2-structures" class="anchor" href="#2-structures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Structures</h4> 
<ul> 
 <li>list</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>ordered lost
&lt;<span class="pl-ent">ol</span>&gt;
  &lt;<span class="pl-ent">li</span>&gt;First&lt;/<span class="pl-ent">li</span>&gt;
  &lt;<span class="pl-ent">li</span>&gt;Second&lt;/<span class="pl-ent">li</span>&gt;
  &lt;<span class="pl-ent">li</span>&gt;Third&lt;/<span class="pl-ent">li</span>&gt;
&lt;/<span class="pl-ent">ol</span>&gt;

unordered list
&lt;<span class="pl-ent">ul</span>&gt;
  &lt;<span class="pl-ent">li</span>&gt;First&lt;/<span class="pl-ent">li</span>&gt;
  &lt;<span class="pl-ent">li</span>&gt;Second&lt;/<span class="pl-ent">li</span>&gt;
  &lt;<span class="pl-ent">li</span>&gt;Third&lt;/<span class="pl-ent">li</span>&gt;
&lt;/<span class="pl-ent">ul</span>&gt;</pre>
</div> 
<h4> <a id="3-attributes" class="anchor" href="#3-attributes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Attributes</h4> 
<ul> 
 <li>link</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>= <span class="pl-s"><span class="pl-pds">&quot;</span>https://htmlcheatsheet.com/<span class="pl-pds">&quot;</span></span> <span class="pl-e">target</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>_blank<span class="pl-pds">&quot;</span></span>&gt; html cheatsheet&lt;/<span class="pl-ent">a</span>&gt; 


&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>= <span class="pl-s"><span class="pl-pds">&quot;</span>../index.html<span class="pl-pds">&quot;</span></span>&gt; top&lt;/<span class="pl-ent">a</span>&gt;</pre>
</div> 
<ul> 
 <li>image</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>/demo.jpg<span class="pl-pds">&quot;</span></span> <span class="pl-e">alt</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>description<span class="pl-pds">&quot;</span></span> 
<span class="pl-e">height</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>48<span class="pl-pds">&quot;</span></span> <span class="pl-e">width</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>100<span class="pl-pds">&quot;</span></span> /&gt;</pre>
</div> 
<ul> 
 <li>caption</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">figure</span>&gt;
&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>../images/otters.jpg<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">figcaption</span>&gt; 바다 수달이 손을 잡고 자고 있어요&lt;/<span class="pl-ent">figcaption</span>&gt; 
&lt;/<span class="pl-ent">figure</span>&gt;</pre>
</div> 
<ul> 
 <li>align</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>align=&quot;top/middle/bottom/left/right&quot;</pre>
</div> 
<blockquote> 
 <p>refer to this website <a href="https://htmlcheatsheet.com/" rel="nofollow">HTML CheatSheet</a>.</p> 
</blockquote>
</body>
</html>
