<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\안드로이드학생방\y0ungchoi.github.io\_posts\.2019-04-30-markdown-cheatsheet.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<h2> <a id="layout-posttitle-markdown01-cheatsheetauthor-emilychoidate-2019-04-29-1300tags-markdownimage-filescoversmarkdownpng" class="anchor" href="#layout-posttitle-markdown01-cheatsheetauthor-emilychoidate-2019-04-29-1300tags-markdownimage-filescoversmarkdownpng" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: post title: '[Markdown]01. CheatSheet' author: emily.choi date: 2019-04-29 13:00 tags: [markdown] image: /files/covers/markdown.png</h2> 
<h1> <a id="markdown" class="anchor" href="#markdown" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Markdown</h1> 
<h2> <a id="lesson-1-markdown-cheat-sheet" class="anchor" href="#lesson-1-markdown-cheat-sheet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lesson 1: Markdown Cheat Sheet</h2> 
<h3> <a id="markdown-1" class="anchor" href="#markdown-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Markdown</h3> 
<ul> 
 <li>Markdown: A plain text format for writing structured documents</li> 
</ul> 
<h3> <a id="cheatsheet" class="anchor" href="#cheatsheet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CheatSheet</h3> 
<h4> <a id="headings" class="anchor" href="#headings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>headings</strong> </h4> 
<pre><code># H1
## H2
### H3
#### H4
##### H5
###### H6
</code></pre> 
<h1> <a id="h1" class="anchor" href="#h1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H1</h1> 
<h2> <a id="h2" class="anchor" href="#h2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H2</h2> 
<h3> <a id="h3" class="anchor" href="#h3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H3</h3> 
<h4> <a id="h4" class="anchor" href="#h4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H4</h4> 
<h5> <a id="h5" class="anchor" href="#h5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H5</h5> 
<h6> <a id="h6" class="anchor" href="#h6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H6</h6> 
<h4> <a id="emphasis" class="anchor" href="#emphasis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>emphasis</strong> </h4> 
<pre><code>**BOLD**
*Italic*
***BOLD and Italic***
</code></pre> 
<p><strong>BOLD</strong></p> 
<p><em>Italic</em></p> 
<p><em><strong>BOLD and Italic</strong></em></p> 
<h4> <a id="list" class="anchor" href="#list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>list</strong> </h4> 
<ul> 
 <li>unordered</li> 
</ul> 
<pre><code>- A
- A
	- A
		- A
</code></pre> 
<ul> 
 <li> <p>A</p> </li> 
 <li> <p>A</p> 
  <ul> 
   <li>A 
    <ul> 
     <li>A</li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>ordered</p> </li> 
</ul> 
<pre><code>1. A
1. A
	1. A
	1. B
		1. A
1. A
</code></pre> 
<ol> 
 <li>A</li> 
 <li>A 
  <ol> 
   <li>A</li> 
   <li>B 
    <ol> 
     <li>A</li> 
    </ol> </li> 
  </ol> </li> 
 <li>A</li> 
</ol> 
<h4> <a id="images" class="anchor" href="#images" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>images</strong> </h4> 
<pre><code>![IMAGE](image.png &quot;title&quot;)
 
![URLImage](URL)
</code></pre> 
<p><a href="../files/authors/emily.choi.jpg" target="_blank" rel="noopener noreferrer"><img src="../files/authors/emily.choi.jpg" alt="IMAGE" title="my" style="max-width:100%;" /></a></p> 
<p><a href="https://camo.githubusercontent.com/1b9561d65579b3a162e6e021994478479f5edb6c/68747470733a2f2f73636f6e74656e742d69636e312d312e63646e696e7374616772616d2e636f6d2f76702f37646531616337333835633832663864623564666337316535326336623734612f35443641423938422f7435312e323838352d31352f6531352f31313131313235395f313633393330383937393632363133335f313733343331393337375f6e2e6a70673f5f6e635f68743d73636f6e74656e742d69636e312d312e63646e696e7374616772616d2e636f6d" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/1b9561d65579b3a162e6e021994478479f5edb6c/68747470733a2f2f73636f6e74656e742d69636e312d312e63646e696e7374616772616d2e636f6d2f76702f37646531616337333835633832663864623564666337316535326336623734612f35443641423938422f7435312e323838352d31352f6531352f31313131313235395f313633393330383937393632363133335f313733343331393337375f6e2e6a70673f5f6e635f68743d73636f6e74656e742d69636e312d312e63646e696e7374616772616d2e636f6d" alt="MYIG" data-canonical-src="https://scontent-icn1-1.cdninstagram.com/vp/7de1ac7385c82f8db5dfc71e52c6b74a/5D6AB98B/t51.2885-15/e15/11111259_1639308979626133_1734319377_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com" style="max-width:100%;" /></a></p> 
<h4> <a id="link" class="anchor" href="#link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>link</strong> </h4> 
<pre><code>[](url) 


&lt;http://url&gt; 
</code></pre> 
<p><a href="https://www.instagram.com/emily_daily_/" title="my instagram" rel="nofollow">IG</a></p> 
<p><a href="https://www.instagram.com/emily_daily_/" rel="nofollow">https://www.instagram.com/emily_daily_/</a></p> 
<h4> <a id="blockquotes" class="anchor" href="#blockquotes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>blockquotes</strong> </h4> 
<pre><code>&gt; YOLO

&gt; blockquotes
&gt;
&gt; with **multiple** Paragraphs
</code></pre> 
<h4> <a id="code" class="anchor" href="#code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>code</strong> </h4> 
<pre><code>```java(language)
System.out.println(&quot;Hello JAVA&quot;);(code)
```
</code></pre> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello JAVA<span class="pl-pds">&quot;</span></span>);</pre>
</div> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello Python<span class="pl-pds">&quot;</span></span>)</pre>
</div> 
<blockquote> 
 <p>YOLO</p> 
</blockquote> 
<blockquote> 
 <p>Blockquotes</p> 
 <p>with <strong>multiple</strong> Paragraphs</p> 
</blockquote> 
<blockquote> 
 <p>refer to this website <a href="https://www.markdownguide.org/cheat-sheet/" rel="nofollow">Markdown CheatSheet</a>.</p> 
</blockquote>
</body>
</html>
