<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\안드로이드학생방\y0ungchoi.github.io\_posts\.2019-01-07-Java-lesson1.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<h2> <a id="layout-posttitle-java01-variables-and-data-typesauthor-emilychoidate-2019-01-07-1200tags-javaimage-filescoversjava_logojpg" class="anchor" href="#layout-posttitle-java01-variables-and-data-typesauthor-emilychoidate-2019-01-07-1200tags-javaimage-filescoversjava_logojpg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: post title: '[JAVA]01. Variables and Data Types' author: Eun-young date: 2019-01-07 12:00 tags: [java] image: /files/covers/java_logo.jpg</h2> 
<h1> <a id="java" class="anchor" href="#java" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JAVA</h1> 
<h2> <a id="lesson-1-variables-and-data-types" class="anchor" href="#lesson-1-variables-and-data-types" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lesson 1: Variables and Data Types</h2> 
<h3> <a id="basic" class="anchor" href="#basic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println();</pre>
</div> 
<ul> 
 <li>System —&gt; System command</li> 
 <li>Out —&gt; output</li> 
 <li>Println —&gt; print a line</li> 
</ul> 
<ol> 
 <li>Java is case sensitive</li> 
 <li>Quotation marks display the message as is</li> 
 <li>Semi-colon means end of statement</li> 
</ol> 
<hr /> 
<h3> <a id="variables" class="anchor" href="#variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Variables</h3> 
<h3> <a id="integer" class="anchor" href="#integer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Integer</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">/*</span> Interger --&gt; int <span class="pl-c">*/</span></span>
<span class="pl-k">int</span> passengers; <span class="pl-c"><span class="pl-c">//</span> declare</span>
passengers <span class="pl-k">=</span> <span class="pl-c1">0</span>; <span class="pl-c"><span class="pl-c">//</span> initialize</span>
passengers <span class="pl-k">=</span> passengers <span class="pl-k">+</span><span class="pl-c1">5</span>;
passenger <span class="pl-k">=</span> passengers <span class="pl-k">-</span><span class="pl-c1">3</span>;
passenger <span class="pl-k">=</span> passenger <span class="pl-k">-</span><span class="pl-c1">1</span> <span class="pl-k">+</span><span class="pl-c1">5</span>;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(passengers); <span class="pl-c"><span class="pl-c">//</span> answer is 6</span></pre>
</div> 
<ul> 
 <li>Also track multiple integers</li> 
</ul> 
<h3> <a id="string" class="anchor" href="#string" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>String</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">String</span> driver; <span class="pl-c"><span class="pl-c">//</span>declare</span>
driver <span class="pl-k">=</span> “<span class="pl-smi">Hamish</span>”; <span class="pl-c"><span class="pl-c">//</span>initialize</span>
<span class="pl-k">int</span> letters <span class="pl-k">=</span> driver<span class="pl-k">.</span>length; <span class="pl-c"><span class="pl-c">//</span> count length od the letter</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(letters); <span class="pl-c"><span class="pl-c">//</span> answer is 6</span>
driver <span class="pl-k">=</span> <span class="pl-smi">Driver</span><span class="pl-k">.</span>toUpperCase(); <span class="pl-c"><span class="pl-c">//</span> change Capital letters to lowercase</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(driver); <span class="pl-c"><span class="pl-c">//</span> answer is hamish</span></pre>
</div> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">String</span> driverFirstName;
driverFirstName <span class="pl-k">=</span> <span class="pl-k">:</span><span class="pl-smi">Hamish</span>”;
<span class="pl-smi">String</span> driverlasgnarme;
driverLastName <span class="pl-k">=</span> “<span class="pl-smi">Blake</span>”;

<span class="pl-smi">String</span> driverFullName <span class="pl-k">=</span> driverFirstName <span class="pl-k">+</span> “ ” <span class="pl-k">+</span> driverLastName;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(driverFullName); <span class="pl-c"><span class="pl-c">//</span> answer is Hamish Blake</span></pre>
</div> 
<h3> <a id="variables-name-rules" class="anchor" href="#variables-name-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Variables name Rules</h3> 
<ul> 
 <li>Lower Camel Case ex)theFirstNames</li> 
</ul> 
<ol> 
 <li>variable names are case sensitive</li> 
 <li>start variable names with a letter</li> 
 <li>cannot have white spaces</li> 
</ol> 
<hr /> 
<h3> <a id="types" class="anchor" href="#types" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Types</h3> 
<h3> <a id="numbers" class="anchor" href="#numbers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Numbers</h3> 
<ol> 
 <li>Integer int</li> 
 <li>Long</li> 
 <li>double</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">int</span> maxInt <span class="pl-k">=</span> <span class="pl-c1">2147483647</span>;
<span class="pl-k">long</span> muchMore <span class="pl-k">=</span> <span class="pl-c1">2147483647</span><span class="pl-k">*</span><span class="pl-c1">10000000</span>;
<span class="pl-k">double</span> fraction <span class="pl-k">=</span> <span class="pl-c1">99.275</span>;</pre>
</div> 
<h3> <a id="text" class="anchor" href="#text" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Text</h3> 
<ol> 
 <li>string 
  <ol> 
   <li>use <strong>double quotension mark</strong> &quot; &quot;</li> 
  </ol> </li> 
 <li>character 
  <ol> 
   <li>use <strong>single quotention mark</strong> ' '</li> 
   <li>accept only one character</li> 
  </ol> </li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">String</span> fullText <span class="pl-k">=</span> “(b) <span class="pl-c1">WILL</span> ended <span class="pl-c1">1945</span>”;
<span class="pl-k">char</span> answer <span class="pl-k">=</span> ‘b’;
<span class="pl-k">char</span> three <span class="pl-k">=</span> ‘<span class="pl-c1">3</span>’;
<span class="pl-k">char</span> ten <span class="pl-k">=</span> ’<span class="pl-c1">10</span>’; <span class="pl-c"><span class="pl-c">//</span>wrong</span></pre>
</div> 
<h3> <a id="decision" class="anchor" href="#decision" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Decision</h3> 
<ol> 
 <li>Boolean</li> 
</ol> 
<pre><code>boolean fact = true;
boolean fact = false;
</code></pre> 
<h3> <a id="arthmetic" class="anchor" href="#arthmetic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arthmetic</h3> 
<ol> 
 <li>adiition</li> 
 <li>Subtraction</li> 
 <li>Multiplication</li> 
 <li>Division</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">int</span> x <span class="pl-k">=</span> <span class="pl-c1">2</span><span class="pl-k">+</span><span class="pl-c1">3</span>; <span class="pl-c"><span class="pl-c">//</span> 5</span>
<span class="pl-k">int</span> y <span class="pl-k">=</span> <span class="pl-c1">4</span><span class="pl-k">-</span><span class="pl-c1">5</span>; <span class="pl-c"><span class="pl-c">//</span> -1</span>
<span class="pl-k">int</span> days <span class="pl-k">=</span> <span class="pl-c1">7</span><span class="pl-k">*</span><span class="pl-c1">4</span>; <span class="pl-c"><span class="pl-c">//</span> 28</span>
<span class="pl-k">double</span> div <span class="pl-k">=</span> <span class="pl-c1">5</span><span class="pl-k">/</span><span class="pl-c1">2</span>; <span class="pl-c"><span class="pl-c">//</span> 2</span>
<span class="pl-k">double</span> accurate <span class="pl-k">=</span> <span class="pl-c1">5</span><span class="pl-k">/</span><span class="pl-c1">2.0</span>; <span class="pl-c"><span class="pl-c">//</span> 2.5</span></pre>
</div> 
<ul> 
 <li>the order of operation</li> 
</ul> 
<ol> 
 <li>multiplication and division</li> 
 <li>Addition and Subtraction</li> 
 <li>if in doubt, use parntheses ()</li> 
</ol> 
<blockquote> 
 <p>I'm studing a &quot;Java Programming Basics&quot; @<a href="https://www.udacity.com/course/java-programming-basics--ud282" rel="nofollow">Udacity</a>.</p> 
</blockquote>
</body>
</html>
